#names should be all 1 word, no spaces
dhcp_reservations:
  - name: my_laptop
    mac: 'aa:bb:cc:ff:55:55'
    ip: 192.168.1.50

  - name: my_other_laptop
    mac: 'aa:bb:cc:dd:22:23'
    ip: 192.168.1.51

  - name: my_phone
    mac: 'aa:bb:cc:dd:11:22'
    ip: 192.168.1.52